# cowork

spring/: pom.xml
spring/src/main/java/com/william/core/component/: MongoConnection.java  ReportComponent.java  ReportPath.java
spring/src/main/java/com/william/core/dao/: PaymentDao.java  PaymentDaoImpl.java  RecordDao.java  RecordDaoImpl.java  UploadDao.java  UploadDaoImpl.java  ValidatedDao.java  ValidatedDaoImpl.java
spring/src/main/java/com/william/core/model/: Excel.java  Material.java  Payment.java  Person.java  Record.java  Request.java  Response.java  User.java
spring/src/main/java/com/william/core/rest/: LoginRest.java  PaymentRest.java  RecordRest.java  SpringRest.java  UploadRest.java
spring/src/main/java/com/william/core/service/: PaymentService.java  PaymentServiceImpl.java  RecordService.java  RecordServiceImpl.java  UploadService.java  UploadServiceImpl.java  ValidatedService.java  ValidatedServiceImpl.java  WeatherService.java  WeatherServiceImpl.java
spring/src/main/resources/: spring-config.xml  spring-mvc-config.xml
spring/src/main/resources/reports/: material.jrxml
spring/src/main/test/com/william/core/test/: Test.java
spring/src/main/webapp/: upload-excel.jsp
spring/src/main/webapp/WEB-INF/: log4j.properties  web.xml
